{
  "editor.fontFamily": "'MesloLGS NF','Menlo','DejaVu Sans Mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "security.workspace.trust.enabled": false,
  "workbench.colorTheme": "Monokai",
  "liveServer.settings.donotShowInfoMsg": true,
  "git.confirmSync": false,
  "workbench.editor.untitled.hint": "hidden",
  "workbench.startupEditor": "none",
  "python.pythonPath": "python3",
  "code-runner.executorMap": {
    "python": "/usr/bin/python3"
  },
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "python.defaultInterpreterPath": "python3",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editorAssociations": {
    "*.ISO": "hexEditor.hexedit",
    "*.bin": "hexEditor.hexedit",
    "*.exe": "hexEditor.hexedit",
    "*.swp": "hexEditor.hexedit"
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "code-runner.runInTerminal": true,
  "liveServer.settings.donotVerifyTags": true,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.hover.enabled": false,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "redhat.telemetry.enabled": true,
  "markdown-preview-enhanced.previewTheme": "github-light.css",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnType": true
  },

  "jupyter.askForKernelRestart": false,
  "workbench.iconTheme": "vscode-icons",
  "editor.wordWrap": "on",
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "open-in-browser.default": "google-chrome",
  "liveServer.settings.CustomBrowser": "chrome",
  "livePreview.customExternalBrowser": "Chrome"
}
